# GiphyApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphytestapp/: MyApplication.kt
app/src/main/java/com/example/giphytestapp/data/: GiphyApi.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/giphytestapp/data/network/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Hd.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  SearchedGif.kt  User.kt  WStill.kt
app/src/main/java/com/example/giphytestapp/di/: NetworkModule.kt
app/src/main/java/com/example/giphytestapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/giphytestapp/paginator/: GiphyPaginator.kt  Paginator.kt
app/src/main/java/com/example/giphytestapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/giphytestapp/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/giphytestapp/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/example/giphytestapp/ui/screens/master/: MasterScreen.kt  SearchWidget.kt  SearchWidgetState.kt
app/src/main/java/com/example/giphytestapp/uimodel/: GifModel.kt  SearchedGifModel.kt
app/src/main/java/com/example/giphytestapp/utils/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/giphytestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
