buildscript {
    ext {
        core_ktx_version = '1.8.0'
        compose_version = '1.1.1'
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        nav_version = '2.5.1'
        okhttp_version = '4.9.3'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        lifecycle_version = '2.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}